VITE_GET_URL=http://localhost:8300
VITE_POST_URL=http://localhost:8300
VITE_SOCKET_URL=ws://localhost:8300
VITE_GOOGLE_CLIENT_ID=958080308619-1r5brqguc40j5b8dhbeali6oen86a5dk.apps.googleusercontent.com
VITE_REDIRECT_URL=http://localhost:3500/oauth/callback